# K11 (香港)

## 概要
- **類型**: 商場
- **地址**: 香港九龍尖沙咀河內道18號
- **坐標**: 22°17′52″N 114°10′26″E
- **開業日期**: 2009年12月17日
- **開發商**: 新世界發展
- **建築面積**: 340,000平方呎
- **網站**: [K11 官方網站](http://hk.k11.com/)

## 商場結構
K11商場共有7層（2層地庫及5層地面），另有2層停車場。

### B2至B1
- **B2層**: 女性潮流服裝、皮鞋及化妝品，如Airplay Blow Dry Bar、Orbis、Cour Carre、mi-tu、Mirabell等。
- **B1層**: 生活用品，如啟泰藥業、La Creation de Gute麵包店、Market Place by Jasons超級市場等。

### G至L4
- **G層**: 高級名店，如Longchamp、Omega、周大福概念店、Y-3、D-mop等。
- **L1至L3層**: 連鎖時裝店及書店，如AIGLE、Levi's、Clarks、Dymocks書店等。
- **L4層**: 主要為食肆，如Al Pasha新疆菜餐廳。

## 藝術品
K11商場號稱全球首個購物藝術館，融合藝術、人文、自然三大核心元素。商場自資2,000萬港元，在每層放置了多件藝術品，共13組，全部由本地藝術家創作。

## 翻新工程
- **2012年**: 商場中庭進行拆卸工程，升降機改為商店及K11會員中心。
- **2018年**: 新世界發展斥資2億港元進行整體改造，預計2019年完成。

## 上蓋物業
- **名鑄**
- **香港尖沙咀凱悅酒店**

## 交通
K11鄰近尖沙咀站及尖東站，提供多條巴士及小巴線路，並設有跨境巴士站連接深圳。

### 港鐵
- **荃灣綫**: 尖沙咀站D3出口
- **屯馬綫**: 尖東站N3、N4出口

## 其他K11
- **上海K11**: 2013年開業
- **武漢K11**: 2011年開業
- **廣州K11**: 2018年開業

---

參見：  
[國際廣場](https://zh.wikipedia.org/wiki/國際廣場)  
[The ONE](https://zh.wikipedia.org/wiki/The_ONE)  
[1881](https://zh.wikipedia.org/wiki/1881)

---

參考資料：
- [K11官方網站](http://hk.k11.com/)
- [香港地方建設及建築物市區重建計劃](https://zh.wikipedia.org/wiki/香港地方建設及建築物市區重建計劃)
- [星島日報](https://www.singtao.com/)
- [頭條日報](https://hd.stheadline.com/)
- [明報](https://www.mingpao.com/)
- [IKEA 8月進駐尖沙咀K11 Art Mall](https://hd.stheadline.com/)

